use TelegramBot;

# ДОБАВЛЯТЬ ТЕКСТ ЗДЕСЬ
INSERT INTO msgs(name,text) VALUES (
"pay_system",
"Доступные товары на данный момент представлены ниже. 
<b>СИСТЕМА ПОКУПКИ:</b>
Вы покупаете секунды по <b>КУРСУ 1 руб = {rate} сек</b>.
Секунды внутри бота считаются валютой. То есть вы 
можете тратить их по прямому назначению, а можете 
покупать на них товары с помощью команды <b>/buy</b>."
);

# обновить start text
UPDATE msgs SET text = "
Привет, {username}! Ты попал по адресу. Скинь мне аудиозапись, голосовое сообщение или видео и тухлый
музон превратиться в качающий трек с помощью секретной технологии <b>bASSboost_secret!</b>\n
P.S. Валютой у бота служат секунды, которые ты можешь тратить на треки <i>(каждый день секунды 
пополняются на 30 если их меньше 60)</i>.
Чтобы узнать свой баланс, введи команду <b>/stats</b>. У бота существует 3 роли: junior, middle, senior по
старшинству. Изначально у тебя роль junior, которая обладает стандартными характеристиками, однако если ты
хочешь дополнительные ф-ии, увеличенный набор секунд и новые команды, то можешь за копейки купить дополнительные
товары (команда <b>/pay</b>).
Если по какой-то причине (включая баг) ты захотел отменить запрос, то просто введи <b>/stop</b>.
<b><i>Итак, для начала скинь мне свой трек на прокачку!:</i> (поддерживаемые форматы: mp3, ogg, mp4)</b>
" WHERE name = "start";

# Обновить pay_system
UPDATE msgs SET text = " 
<b>СИСТЕМА ПОКУПКИ:</b>
Доступные товары на данный момент представлены ниже. 
<b>СИСТЕМА ПОКУПКИ:</b>
Вы покупаете секунды по <b>КУРСУ 1 руб = {rate} сек</b>.
Секунды внутри бота считаются валютой. То есть вы 
можете тратить их по прямому назначению, а можете 
покупать на них товары с помощью команды <b>/buy</b>.\n\n
" WHERE name = "pay_system";

# обновить sleep text
UPDATE msgs SET text = "
Извините, бот временно отдыхает. Ведутся работы на сервере до 2 июня
" WHERE name = 'sleep';

# ДОБАВЛЯТЬ ТОЛЬКО СТИКЕРЫ ЗДЕСЬ
INSERT INTO msgs(name, stick_id) VALUES(
"sleep",
"CAACAgIAAxkBAAIC7F7Ssq5ZxpL97wYH2kuRwBqYigQMAAIOAQACVp29ChGpLWjCceBoGQQ"
);
select * from msgs;